@import url('https://fonts.googleapis.com/css2?family=Roboto')

:root
  --background-color-main: #F4F7FE
  --background-color-calc: #FFFFFF
  --background-color-label: #FFFFFF
  --background-color-button: #FFFFFF
  --background-color-button-hover: #c2d3f8
  --background-color-button-active: #2451B2
  --blue-color: #2451B2
  --font-color-1: #2e2e2e
  --font-color-2: #6B7280
  --font-color-3: #2451B2
  --font-color-4: #FFFFFF
  --input-border-color: #959CA9
  --error-message: #ff7e7e

*
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  max-width: 100vw
  overflow-x: hidden

a
  color: inherit
  text-decoration: none
