.calc
  padding: 3rem 12rem
  border-radius: 10px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  background: var(--background-color-calc)
  transition: all 0.3s

.calc_tabs
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 6rem

.calc_forms
  margin-bottom: 4rem


@media screen and (max-width: 1575px) 
  .calc 
    padding: 3rem 3rem

@media screen and (max-width: 1275px) 
  .calc_tabs
    flex-direction: column
    gap: 1rem

@media screen and (max-width: 600px) 
  .calc
    padding: 3rem 1rem