.btn
  cursor: pointer
  width: 350px
  display: flex
  flex-direction: column
  gap: 1rem
  background-color: var(--background-color-button)
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  padding: 2.5rem
  transition: all 0.3s
  user-select: none
  &:hover
    background-color: var(--background-color-button-hover)

.btn_text
  transition: all 0.3s
  color: var(--font-color-3)
  font-size: 2.5rem
  font-weight: 600

.btn_img
  width: 70px
  height: 70px
  object-fit: cover
  float: right

.btn._active
  background-color: var(--background-color-button-active)

.btn_text._active
  color: var(--font-color-4)

@media screen and (max-width: 1275px) 
  .btn
    width: 100%
    flex-direction: row
    justify-content: space-between
  
@media screen and (max-width: 500px) 
  .btn_img
    display: none
  .btn_text
    font-size: 1.5rem