.input
  width: 100%
  padding: 0.75rem 1.5rem
  color: var(--font-color-1)
  border: 1px solid var(--input-border-color)
  outline: none
  font-size: 1rem

.input:placeholder
  color: var(--font-color-2)
  
.input:invalid
  border: 1px solid red

.container
  position: relative

.spinner
  user-select: none
  position: absolute
  right: 1rem
  top: 10px
  fill: var(--font-color-2)