.label
  width: 100%
  padding: 0.5rem 1.5rem
  font-size: 1.5rem
  color: var(--font-color-3)
  background: #FFFFFF
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
  background-color: var(--background-color-label)
  user-select: none
